{
  "name": "obsidian-plugin",
  "version": "1.0.0",
  "description": "Obsidian plugin that expands !t into a timestamped !TODO marker.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin"
  ],
  "author": "yuandong-tian",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/view": "^6.38.0",
    "@types/node": "^24.0.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.28.1",
    "obsidian": "^1.8.0",
    "tslib": "^2.8.0",
    "typescript": "^5.8.0"
  }
}
